APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:vDB+ws6v4JgAFPXt6SKvNvL0mN8xC0h0yw8l9Aqv6gE=
APP_DEBUG=true
APP_URL=http://websoftconnect

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=websoftconnect
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=900000000000000

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=itkeyzzpianny@gmail.com
MAIL_PASSWORD=Itorophilip1998
MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=954140
PUSHER_APP_KEY=48eb6def6e29cb24ccb4
PUSHER_APP_SECRET=cb196cdf632ef4b3387a
PUSHER_APP_CLUSTER=ap2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#facebook socialite
FACEBOOK_CLIENT_ID=568565610445785
FACEBOOK_CLIENT_SECRET=b9fd3bb0de0dc7f3da27a4cf34f6843e
FACEBOOK_CLIENT_REDIRECT=http://localhost:8000/login/facebook/callback

# google socialite
 GOOGLE_CLIENT_ID=162225961970-tb7us7i7v5ssj70pd7hqt1gjo981ed9e.apps.googleusercontent.com
 GOOGLE_CLIENT_SECRET=-UZIAtkV4GmZu9gUpjiyQxUP
 GOOGLE_REDIRECT=http://localhost:8000/login/google/callback
