APP_NAME=WebsoftConnect
APP_ENV=local
APP_KEY=base64:vDB+ws6v4JgAFPXt6SKvNvL0mN8xC0h0yw8l9Aqv6gE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=websoftconnect
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=900000000000000

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=websoftcompanyltd@gmail.com
MAIL_PASSWORD=websoft1998
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=websoftcompanyltd@gmail.com
MAIL_FROM_NAME=WebsoftConnect

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=954140
PUSHER_APP_KEY=48eb6def6e29cb24ccb4
PUSHER_APP_SECRET=cb196cdf632ef4b3387a
PUSHER_APP_CLUSTER=ap2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#github socialite
GITHUB_CLIENT_ID=a01b7821ffcea9c554b9
GITHUB_CLIENT_SECRET=4ad22c9f9feaf03447b61883723c9b1086d2b4fc
GITHUB_CALLBACK_URL=http://localhost:8000/socialite/github/callback

#google socialite
 GOOGLE_CLIENT_ID=162225961970-fdg1cjv9578didm0l26ovh6gt6h7k77o.apps.googleusercontent.com
 GOOGLE_CLIENT_SECRET=z-fVfkLx28nhhtPmA3J-tpSQ
 GOOGLE_REDIRECT_URL=http://localhost:8000/socialite/google/callback

#facebook socialite
FACEBOOK_APP_ID=353214699396740
FACEBOOK_APP_SECRET=011a46f8f464c5908dab8f73bfa113fa
FACEBOOK_REDIRECT=http://localhost:8000/socialite/facebook/callback
